# Configuração do MongoDB
MONGO_URI=mongodb://localhost:27017/geekdeals

# JWT
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRATION=1h

# Ambiente (development ou production)
NODE_ENV=development

# SMTP para produção (opcional)
# SMTP_HOST=smtp.seuservidor.com
# SMTP_PORT=587
# SMTP_USER=seu_email
# SMTP_PASS=sua_senha
