PORT=3000
MONGO_URI=mongodb+srv://geekdeals:suaSenhaSegura123@geekdeals.t2ilg2v.mongodb.net/geekdeals?retryWrites=true&w=majority&appName=GeekDeals
JWT_SECRET=sua_chave_secreta_super_segura
JWT_EXPIRATION=1h
